p_reg:7962,7699,7700,7581,7652,7632,7701,7712,7607,7713,7602,7693,7714,7942,7885,7886,7876,7666,7582,7903,7583,7857,7615,7891,7621,7863,7971,7943,7603,7622,7616,7685,7594,7667,7892,7694,7864,7952,7944,7945,7946,7653,7877,7627,7628,7584,7629,7630,7631,7878,7604,7963,7893,7668,7672,7608,7609,7865,7702,7587,7957,7879,7647,7633,7673,7904,7894,7909,7968,7851,7964,7623,7953,7852,7617,7887,7695,7965,7888,7640,7947,7678,7679,7858,7605,7634,7669,7853,7686,7610,7880,7703,7900,7895,7635,7704,7696,7705,7687,7896,7636,7637,7854,7674,7866,7867,7868,7901,7661,7688,7869,7870,7611,7706,7670,7680,7950,20660,7657,7859,7972,7871,7860,7911,7902,7905,7906,7861,7641,7595,7596,7642,7958,7897,7606,7662,7681,7648,7954,7948,7697,7682,7643,7889,7898,7597,7969,7955,7881,7689,7707,7708,7698,7872,7970,7618,7619,7620,7588,7855,7715,7654,7655,7973,7671,7873,7716,7882,7959,7589,21419,7899,7874,7663,7875,7649,7644,7912,7656,7862,7960,7658,7650,7967,7624,21420,7664,7907,7591,7675,7913,7690,7691,7883,7884,7914,7676,7612,7613,7974,7659,7660,7625,7677,7651,7683,20661,7585,7592,7598,7717,7915,7956,7684,7645,7593,7856,7599,7949,7908,7614,7586,7692,7665,7709,7710,7646,7890,7951,7916,7638,7711,7600,7601,7639,7626
p_comp_regtype:NONE
p_comp_reg:
p_topic_group:ALL
p_ref:https%3A%2F%2Fwww.brisbane.qld.gov.au%2Fabout-council%2Fgovernance-strategy%2Fbusiness-brisbane%2Fbusiness-opportunities%2Fbrisbane-community-profiles
p_maploaded_1:Y
p_maploaded_2:Y
p_flashversion:n.a.
p_reptyp:RES
p_regtype:SA2_16
p_user_region_name:
p_comp_reg_list:NONE
p_user_region_name_comp:
p_topic_group_all:ALL
p_topic:ERPTOTAL
p_topic:ERPAGE
p_topic:MED_AGE_NEW
p_topic:PP2018T
p_topic:C16_INDIGPOP
p_topic:VITALS
p_topic:C16_MIGRATE1
p_topic:C16_MIGRATE5
p_topic:C16_COB
p_topic:C16_ENGLISH
p_topic:C16_RELIGION
p_topic:C16_FAMILYC
p_topic:C16_HOUSECOM
p_topic:C16_DWSTRUCT
p_topic:C16_DWTENURE
p_topic:C16_HOMELESS
p_topic:C16_MOTORV
p_topic:C16_INTERNET
p_topic:DSS16
p_topic:CHILD11S
p_topic:C16_SCHOOLIN
p_topic:C16_POSTSCH
p_topic:C16_NONSC_AS
p_topic:C16_NONSC_FS
p_topic:C16_ASSISTAN
p_topic:C16_VOLUNTER
p_topic:AGEDC11S
p_topic:SERVE11S
p_topic:C16_SEIFA16
p_topic:C16_REMOTE
p_topic:REPOFF11S
p_topic:C16_MEDIANS
p_topic:MEDIANRENT
p_topic:C16_INCOME
p_topic:C16_TF_INCOM
p_topic:LABSA06
p_topic:C16_EMPLYIND
p_topic:C16_EMPLYOCC
p_topic:C16_FAMUNEM
p_topic:BUILDAPP
p_topic:HOUSESALE
p_topic:LANDSALE
p_topic:LOTREG
p_topic:BUSINESSE
p_topic:BUSINESST
p_topic:BUSINESSI
p_topic_group_all:FRE
p_topic:ERPTOTAL_TS
p_topic:ERPAGE_TS
p_topic:MED_AGE_TS
p_topic:C16_INDIG_TS
p_topic:C16_COB_TS
p_topic:C16_ENGLI_TS
p_topic:C16_HCOMP_TS
p_topic:C16_STRUC_TS
p_topic:C16_TENUR_TS
p_topic:C16_NONSC_TS
p_topic:C16_LABOR_TS
p_topic:C16_IND_TS
p_topic:C16_OCC_TS
p_topic:BUILDAPP_TS
p_topic:BUSEMP_TS
p_topic:BUSTURN_TS
p_topic:BUSIND_TS
p_topic_group_all:FRE
p_topic:C16_WPP03
p_topic:C16_WPP06
p_topic:C16_WPP09
p_topic:C16_WPP11
p_topic:C16_WPP12
p_topic:C16_WPP13
p_topic:C16_WPP17
p_topic:C16_WPP22
p_topic:POW
p_topic:BUSEMP_WRK
p_topic:BUSTURN_WRK
p_topic:BUSIND_WRK
p_format:html